server {
      listen 80 ;
    
       server_name  5.161.180.159;

       root /usr/share/nginx/html;
       index index.html;

       location / {
                try_files $uri $uri/ /index.html;
       }
}